APT::FTPArchive::Release {
    Origin "MKstar";
    Label "iOS Toolkit Repo";
    Suite "stable";
    Codename "stable";
    Architectures "amd64";
    Components "main";
    Description "APT repo for my tools";
};
